<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、变量    声明但是没有赋值的变量为：undefined 2、js的数据类型有：    字符串、数字、布尔、数组、对象、Null、Undefined 3、创建数组的方式：    cars 123car[0] = &amp;quot;Audi&amp;quot;...var vars = new Array(&amp;quot;Audi&amp;quot;, &amp;quot;BMW&amp;quot;, &amp;quot;Volvo&amp;quot;">
<meta name="keywords" content="学习笔记,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript拾遗（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/30/javaScript拾遗(一)-1/index.html">
<meta property="og:site_name" content="jianbang">
<meta property="og:description" content="1、变量    声明但是没有赋值的变量为：undefined 2、js的数据类型有：    字符串、数字、布尔、数组、对象、Null、Undefined 3、创建数组的方式：    cars 123car[0] = &amp;quot;Audi&amp;quot;...var vars = new Array(&amp;quot;Audi&amp;quot;, &amp;quot;BMW&amp;quot;, &amp;quot;Volvo&amp;quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-01T17:33:27.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript拾遗（一）">
<meta name="twitter:description" content="1、变量    声明但是没有赋值的变量为：undefined 2、js的数据类型有：    字符串、数字、布尔、数组、对象、Null、Undefined 3、创建数组的方式：    cars 123car[0] = &amp;quot;Audi&amp;quot;...var vars = new Array(&amp;quot;Audi&amp;quot;, &amp;quot;BMW&amp;quot;, &amp;quot;Volvo&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> javaScript拾遗（一） | jianbang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jianbang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写啊写，写到天荒地老</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javaScript拾遗（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-04-30T16:35:32+08:00" content="2018-04-30">
              2018-04-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、变量<br>    声明但是没有赋值的变量为：undefined</p>
<p>2、js的数据类型有：<br>    字符串、数字、布尔、数组、对象、Null、Undefined</p>
<p>3、创建数组的方式：<br>    <figure class="highlight plain"><figcaption><span>cars </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">car[0] = &quot;Audi&quot;</span><br><span class="line">...</span><br><span class="line">var vars = new Array(&quot;Audi&quot;, &quot;BMW&quot;, &quot;Volvo&quot;);</span><br></pre></td></tr></table></figure></p>
<p>4、null、undefined<br>    可以通过将变量的值设置为null、undefined达到清空变量的目的。</p>
<p>5、函数：<br>   ” 是由事件驱动的或者当它被调用的时候执行的可重复使用的代码块“<br>   <figure class="highlight plain"><figcaption><span>functionName() &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     ....</span><br><span class="line">     return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>6、变量的生存周期：<br>    局部变量：从声明开始，到函数体的结束<br>    全部变量：从声明开始，到页面关闭</p>
<p>7、运算符号：<br>    <code>==</code>和<code>===</code>的异同：前者只要求值相等，后者要求类型相同，值也要相等。</p>
<hr>
<h2 id="HTML-DOM-document-object-model"><a href="#HTML-DOM-document-object-model" class="headerlink" title="HTML DOM:document object model"></a>HTML DOM:document object model</h2><p>当页面被加载的时候dom模型将会被创建</p>
<blockquote>
<p>通过可编程的对象模型，js可以创建动态的html</p>
<ul>
<li>改变页面中所有HTML元素</li>
<li>改变页面中所有HTML属性</li>
<li>改变页面中所有CSS样式</li>
<li>对页面中所有的事件做出响应</li>
</ul>
</blockquote>
<p>8、改变HTML的内容：innerHTML属性<br><code>document.getElementById(id).innerHTML=newValue;</code></p>
<p>9、改变HTML元素的属性<br><figure class="highlight plain"><figcaption><span>id</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">document.getElementById(&quot;image&quot;).src=&quot;landscape.jpg&quot;;&lt;/scritp&gt;</span><br></pre></td></tr></table></figure></p>
<p>10、改变HTML样式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">例如：</span><br><span class="line">```document.getElementById(&apos;ps2&apos;).style.color=&quot;red&quot;;</span><br></pre></td></tr></table></figure></p>
<p>隐藏文本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">显示文本则用visibility=visible;</span><br><span class="line"></span><br><span class="line">[Style对象的属性链接](http://www.w3school.com.cn/jsref/dom_obj_style.asp)</span><br><span class="line"></span><br><span class="line">-----------</span><br><span class="line">### HTML使js有能力对HTML事件做出反应</span><br><span class="line">&gt; onclick 当用户点击时触发事件</span><br><span class="line">&gt; onload/onunload 当用户进入或者离开页面时候触发的事件</span><br><span class="line">&gt; onchange 当内容改变的时候触发事件</span><br><span class="line">&gt; onmouseover/onmouseout 当鼠标移入/移出时候触发事件</span><br><span class="line">&gt; onmousedown/onmouseup 当点击下鼠标，触发onmousedown,放松鼠标，触发onmouseup,触发顺序：onmousedown-&gt;onmouseup-&gt;onclick</span><br><span class="line"></span><br><span class="line">10、通过HTML DOM向HTML元素分配事件</span><br><span class="line">```document.getElementById(&quot;myid&quot;).onclick=function()&#123;displayDate()&#125;;</span><br></pre></td></tr></table></figure></p>
<p>11、添加节点<br>    首先建一个新元素，然后在新元素中添加型内容（节点），最后再将创建好的元素连同创建好的节点（内容）添加到已经存在的元素中。<br>    <figure class="highlight plain"><figcaption><span>para</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var node=document.createTextNode(&quot;这是新段落。&quot;);//创建节点</span><br><span class="line">para.appendChild(node);//将节点添加到新创建的元素</span><br><span class="line">var element=document.getElementById(&quot;div1&quot;);</span><br><span class="line">element.appendChild(para);</span><br></pre></td></tr></table></figure></p>
<p>12、删除已经存在的HTML元素：前提是需要知道目标元素的父元素<br><figure class="highlight plain"><figcaption><span>child </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child.parentNode.removeChild(child);</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.w3school.com.cn/htmldom/index.asp" target="_blank" rel="noopener">DOM教程</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/html学习笔记(三)-1/" rel="next" title="html学习笔记(三)">
                <i class="fa fa-chevron-left"></i> html学习笔记(三)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/javaScript拾遗（二）-1/" rel="prev" title="javaScript拾遗(二)">
                javaScript拾遗(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="健榜" />
          <p class="site-author-name" itemprop="name">健榜</p>
          <p class="site-description motion-element" itemprop="description">技术、笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-DOM-document-object-model"><span class="nav-number">1.</span> <span class="nav-text">HTML DOM:document object model</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">健榜</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
